<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="mobileMenu.js" defer></script>
  </head>

  <body>
    <h1>Mobile Application</h1>
    <div class="container">

      <button class=" btn" id="btn" name="menu-btn">Menu
        <i class="bx bx-menu" id="hamburger"></i>
      </button>
      <div class="hamburger" id="hamburger">
        <a href="#">
          <i class="bx bx-heart-circle"></i>
          Popular
        </a>
        <a href="#">
          <i class="bx bx-time"></i>
          New
        </a>
        <a href="#">
          <i class="bx bx-message-rounded-check"></i>
          Featured
        </a>
      </div>
    </div>
  </body>

</html>